<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".User_InterFace.ChannelsFragment">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:id="@+id/image_view3"
    android:src="@drawable/coming"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="This app is under maintenance"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Channels feature coming soon...."/>


</LinearLayout>